<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        .auto-style9 {
            background-color: #FFFFFF;
        }

        .auto-style10 {
            background-color: #00CCFF;
        }
        .auto-style11 {
            background-color: #99CCFF;
            text-align: left;
            font-size: large;
        }
        .auto-style12 {
            text-align: center;
            background-color: #00CCFF;
        }
        .auto-style14 {
            height: 129px;
            width: 700px;
        }
        .auto-style15 {
            width: 100%;
        }
        .auto-style16 {
            text-align: left;
            font-size: x-large;
        }
        .auto-style17 {
            text-align: left;
        }
        .auto-style18 {
            text-align: left;
            height: 28px;
        }
        .auto-style19 {
            color: black;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 200px; background-color: #CC0000;">
            <asp:Image ID="Image1" runat="server" Height="233px" ImageUrl="~/resimler/delta-site-planet.jpg" Width="700px" />
        </div>
        <div style="margin-left: 200px" class="auto-style14">
        </div>
        <div style="height: 400px; width: 700px; margin-left: 200px" class="auto-style9">
            <div style="height: auto; float: left; width: 200px;" class="auto-style11">
                <div class="auto-style12">
                    <table class="auto-style15">
                        <tr>
                            <td class="auto-style16" style="font-family: Arial">MENÜLER</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style18" style="border: 2px solid #FFFFFF"><a href ="Kategori.aspx" class="auto-style19"><strong>Kategoriler</strong></a></td>
                        </tr>
                        <tr>
                            <td class="auto-style17" style="border: 2px solid #FFFFFF"><a href ="Yemekler.aspx" class="auto-style19"><strong>Yemekler </strong> </a></td>
                        </tr>
                        <tr>
                            <td class="auto-style17" style="border: 2px solid #FFFFFF"><a href ="Yorumlar.aspx" class="auto-style19"><strong>Yorumlar</strong></a></td>
                        </tr>
                        <tr>
                            <td class="auto-style17" style="border: 2px solid #FFFFFF"><a href="Mesajlar.aspx" class="auto-style19"><strong>Mesajlar</strong></a></td>
                        </tr>
                        <tr>
                            <td class="auto-style17" style="border: 2px solid #FFFFFF"><a href="GununYemegiAdmin.aspx" class="auto-style19"><strong>Günün Yemeği</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style17" style="border: 2px solid #FFFFFF"><a href="Tarifler.aspx" class="auto-style19"><strong>Tarifler</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style17" style="border: 2px solid #FFFFFF"><a href="HakkımızdaAdmin.aspx" class="auto-style19"><strong>Hakkımızda</strong></td>
                        </tr>
                    </table>
                    <strong>
                    <br />
                    <br />
                </div>
            </div>
            <div style="height: auto; width: 450px; margin-left: 250px" class="auto-style10">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


    </form>
</body>
</html>
